# agent

./: .gitignore  pom.xml
src/main/java/com/rea_lity/: AgentApplication.java
src/main/java/com/rea_lity/AiService/: CheckCodeService.java  ImageCollectionPlanService.java  LogoGeneratorService.java  ProjectDesignService.java  RouterNodeService.java  ToolService.java  VueProjectGeneratorService.java
src/main/java/com/rea_lity/COS/: COSManager.java
src/main/java/com/rea_lity/annotations/: AuthCheck.java
src/main/java/com/rea_lity/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/rea_lity/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  SseEmitterContextHolder.java
src/main/java/com/rea_lity/config/: ChatMemoryConfig.java  CorsConfig.java  CosConfig.java  CustomConfig.java  ImageCollectionThreadPoolConfig.java  JsonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/rea_lity/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/rea_lity/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java  WorkFlowController.java
src/main/java/com/rea_lity/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rea_lity/factory/: ChatModelConfig.java  CheckCodeServiceFactory.java  ImageCollectionPlanServiceFactory.java  ProjectDesignServiceFactory.java  RouterNodeServiceFactory.java  VueProjectGeneratorServiceFactory.java
src/main/java/com/rea_lity/graph/: MainGraph.java
src/main/java/com/rea_lity/mapper/: UserMapper.java
src/main/java/com/rea_lity/modle/: ImageCollectionPlan.java  ImageResource.java
src/main/java/com/rea_lity/modle/dto/: ChatHistoryQueryRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/rea_lity/modle/entity/: User.java
src/main/java/com/rea_lity/modle/enums/: ImageCategoryEnum.java  MessageTypeEnum.java  RouterEnums.java  UserRoleEnum.java
src/main/java/com/rea_lity/modle/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/rea_lity/nodes/: CheckCodeNode.java  DeployNode.java  ImageCollectionNode.java  ImageCollectionPlanNode.java  ProjectDesignNode.java  RouterNode.java  VueProjectGeneratorNode.java
src/main/java/com/rea_lity/service/: UserService.java
src/main/java/com/rea_lity/service/impl/: UserServiceImpl.java
src/main/java/com/rea_lity/state/: AiAgentContext.java  WorkFlowContext.java
src/main/java/com/rea_lity/tools/: DirectoryReader.java  ExistTool.java  LogoGenerator.java  MermaidConverter.java  OperationFile.java  SearchImage.java  VueProjectBuilder.java
src/main/java/com/rea_lity/utils/: SpringContextUtils.java  SqlUtils.java  SseEmitterSendUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: code-quality-check-system-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-plan-system-prompt.txt  project-design-prompt.txt  router-prompt.txt
src/main/resources/static/: test.html
src/test/java/com/rea_lity/: AgentApplicationTests.java
src/test/java/com/rea_lity/COS/: COSManagerTest.java
src/test/java/com/rea_lity/factory/: ProjectDesignServiceFactoryTest.java  RouterNodeServiceFactoryTest.java  VueProjectGeneratorServiceFactoryTest.java
src/test/java/com/rea_lity/graph/: MainGraphTest.java
src/test/java/com/rea_lity/nodes/: CheckCodeNodeTest.java
src/test/java/com/rea_lity/tools/: DirectoryReaderTest.java  LogoGeneratorTest.java  MermaidConverterTest.java  SearchImageTest.java  ToolCallTest.java
